achievoo/achievoo/obj/achievoo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj": {}
  },
  "projects": {
    "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj",
        "projectName": "achievoo",
        "projectPath": "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj",
        "packagesPath": "C:\\Users\\lewis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lewis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.purpletuesday.net/nuget/": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Auth0.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[1.4.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.IdentityModel.Protocols.OpenIdConnect": {
              "target": "Package",
              "version": "[8.7.0, )"
            },
            "Supabase": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

achievoo/achievoo/obj/achievoo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj": {}
  },
  "projects": {
    "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj",
        "projectName": "achievoo",
        "projectPath": "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\achievoo.csproj",
        "packagesPath": "C:\\Users\\lewis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lewis\\Documents\\GitHub\\achievoo\\achievoo\\achievoo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lewis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.purpletuesday.net/nuget/": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Auth0.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[1.4.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.IdentityModel.Protocols.OpenIdConnect": {
              "target": "Package",
              "version": "[8.7.0, )"
            },
            "Sidio.Sitemap.Blazor": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Sidio.Sitemap.Core": {
              "target": "Package",
              "version": "[2.7.3, )"
            },
            "Supabase": {
              "target": "Package",
              "version": "[1.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

achievoo/achievoo/obj/achievoo.csproj.nuget.dgspec.json (diff)
@@ -64,6 +64,14 @@
               "target": "Package",
               "version": "[8.7.0, )"
             },
+            "Sidio.Sitemap.Blazor": {
+              "target": "Package",
+              "version": "[1.1.1, )"
+            },
+            "Sidio.Sitemap.Core": {
+              "target": "Package",
+              "version": "[2.7.3, )"
+            },
             "Supabase": {
               "target": "Package",
               "version": "[1.1.1, )"
