achievoo/achievoo/bin/Debug/net8.0/achievoo.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "achievoo/1.0.0": {
        "dependencies": {
          "Auth0.AspNetCore.Authentication": "1.4.1",
          "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "9.0.3",
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.7.0",
          "Supabase": "1.1.1"
        },
        "runtime": {
          "achievoo.dll": {}
        }
      },
      "Auth0.AspNetCore.Authentication/1.4.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.OpenIdConnect": "8.0.1",
          "System.Text.Encodings.Web": "4.7.2"
        },
        "runtime": {
          "lib/net8.0/Auth0.AspNetCore.Authentication.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.4.1.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.123.58008"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication/9.0.3": {},
      "Microsoft.Bcl.Memory/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.7.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.7.0",
          "System.IdentityModel.Tokens.Jwt": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.7.0": {
        "dependencies": {
          "Microsoft.Bcl.Memory": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.Logging": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "MimeMapping/3.0.1": {
        "runtime": {
          "lib/netstandard2.0/MimeMapping.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Supabase/1.1.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0",
          "Supabase.Functions": "2.0.0",
          "Supabase.Gotrue": "6.0.3",
          "Supabase.Postgrest": "4.0.3",
          "Supabase.Realtime": "7.0.2",
          "Supabase.Storage": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.dll": {
            "assemblyVersion": "1.1.1.0",
            "fileVersion": "1.1.1.0"
          }
        }
      },
      "Supabase.Core/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Supabase.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Supabase.Functions/2.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Functions.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Supabase.Gotrue/6.0.3": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.Gotrue.dll": {
            "assemblyVersion": "6.0.3.0",
            "fileVersion": "6.0.3.0"
          }
        }
      },
      "Supabase.Postgrest/4.0.3": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Postgrest.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Supabase.Realtime/7.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0",
          "Supabase.Postgrest": "4.0.3",
          "Websocket.Client": "5.1.1"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.Realtime.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.2.0"
          }
        }
      },
      "Supabase.Storage/2.0.2": {
        "dependencies": {
          "MimeMapping": "3.0.1",
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Storage.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.7.0",
          "Microsoft.IdentityModel.Tokens": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "System.Reactive/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.1"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Threading.Channels/8.0.0": {},
      "Websocket.Client/5.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.0",
          "System.Reactive": "6.0.0",
          "System.Threading.Channels": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Websocket.Client.dll": {
            "assemblyVersion": "5.1.1.0",
            "fileVersion": "5.1.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "achievoo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Auth0.AspNetCore.Authentication/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L7US+1QOruVU19C3a63+SYUqtAQj1ASTreVgab4iUBr0zkmuqWmhp7B5kQZ1v6L4Jr4RJdTR6p4dlY02rlFrvQ==",
      "path": "auth0.aspnetcore.authentication/1.4.1",
      "hashPath": "auth0.aspnetcore.authentication.1.4.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gx344DYqTjhotuG56JchlqArEvytZGgYuIuaNP/B+FcvXMuexO3mujamvs4qWXH+5g96poi2+p/Cek5KpVmaQA==",
      "path": "microsoft.aspnetcore.authentication.openidconnect/8.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly.Authentication/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9rZF29QTID30CfFKqbgxvFZikxW/L7n0nkHYcwP/HA0h6coWZmgh8fliJqAP8N1G4IBmkbm/MErS3W8J/yTt3g==",
      "path": "microsoft.aspnetcore.components.webassembly.authentication/9.0.3",
      "hashPath": "microsoft.aspnetcore.components.webassembly.authentication.9.0.3.nupkg.sha512"
    },
    "Microsoft.Bcl.Memory/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bTUtGfpGyJnohQzjdXbtc7MqNzkv7CWUSRz54+ucNm0i32rZiIU0VdVPHDBShOl1qhVKRjW8mnEBz3d2vH93tQ==",
      "path": "microsoft.bcl.memory/9.0.0",
      "hashPath": "microsoft.bcl.memory.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OQd5aVepYvh5evOmBMeAYjMIpEcTf1ZCBZaU7Nh/RlhhdXefjFDJeP1L2F2zeNT1unFr+wUu/h3Ac2Xb4BXU6w==",
      "path": "microsoft.identitymodel.abstractions/8.7.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uzsSAWhNhbrkWbQKBTE8QhzviU6sr3bJ1Bkv7gERlhswfSKOp7HsxTRLTPBpx/whQ/GRRHEwMg8leRIPbMrOgw==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.7.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bs0TznPAu+nxa9rAVHJ+j3CYECHJkT3tG8AyBfhFYlT5ldsDhoxFT7J+PKxJHLf+ayqWfvDZHHc4639W2FQCxA==",
      "path": "microsoft.identitymodel.logging/8.7.0",
      "hashPath": "microsoft.identitymodel.logging.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4r4H8LCCoNFlJHRrWCqaNtzJPM4Bfi9ARdl7Gd+OoIZqc1rsp9z60USIf00o5YwAwXwKffPUPrvufkbgR69jYA==",
      "path": "microsoft.identitymodel.protocols/8.7.0",
      "hashPath": "microsoft.identitymodel.protocols.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nUifCAs2E9cvBiYBC3/L9PoftSxTVpdUdoIu7VV9M9aw7mogsdFRUn5v23c5Jl9u93jdUc0PCagrItLHncG8Qg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.7.0",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Z6voXjRXAnGklhmZd1mKz89UhcF5ZQQZaZc2iKrOuL4Li1UihG2vlJx8IbiFAOIxy/xdbsAm0A+WZEaH5fxng==",
      "path": "microsoft.identitymodel.tokens/8.7.0",
      "hashPath": "microsoft.identitymodel.tokens.8.7.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irv0HuqoH8Ig5i2fO+8dmDNdFdsrO+DoQcedwIlb810qpZHBNQHZLW7C/AHBQDgLLpw2T96vmMAy/aE4Yj55Sg==",
      "path": "microsoft.io.recyclablememorystream/3.0.0",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.0.nupkg.sha512"
    },
    "MimeMapping/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lhYcUVnWKaqrboAwi05YLCx3wdluM9Sr1Mv5Emhgc8c8yNVvdiSEnQJMdDvgb4grlYTaOmbnhYaezoeateX95w==",
      "path": "mimemapping/3.0.1",
      "hashPath": "mimemapping.3.0.1.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Supabase/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LW9O05IiZBW3YUDT/gndPKvzT3I7PVgx0j87+AdJu7mT42m7oh2nOnjuDR9pU0E9FE2Ke/QGovrH/u5OjGn7lg==",
      "path": "supabase/1.1.1",
      "hashPath": "supabase.1.1.1.nupkg.sha512"
    },
    "Supabase.Core/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fJK3Kfq1alw53AGWHBr+dhPu+BUR5dKuBjGhcxrFRVdsFFFWSD5iPIdTYi0CUQDA2b1OjGudYL1xd51yp4hU9Q==",
      "path": "supabase.core/1.0.0",
      "hashPath": "supabase.core.1.0.0.nupkg.sha512"
    },
    "Supabase.Functions/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rc6zlo6XFkQw/B9fEgwpXHtmNPrnnHmtc96PTbviBJ9lzqPT/Un/G3V9MltlORtnG2RLkLvvS/t2AXAO8m2SCQ==",
      "path": "supabase.functions/2.0.0",
      "hashPath": "supabase.functions.2.0.0.nupkg.sha512"
    },
    "Supabase.Gotrue/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8dkg000ib95bJm0ffDPUrALrefBHrkiqcolNjuUEStF2TeytPbV+OtOUJAMBOqZ2f1nsCY61Ck/7NOmOyGteDw==",
      "path": "supabase.gotrue/6.0.3",
      "hashPath": "supabase.gotrue.6.0.3.nupkg.sha512"
    },
    "Supabase.Postgrest/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hpDIh+E5bDgZiHMuM6l+RDm9WWlt/T3fXXFQoqzlsrJFesFMNzkK9feVBG5egJyL/OlwmxuLsnPkR7O+bV3Vcw==",
      "path": "supabase.postgrest/4.0.3",
      "hashPath": "supabase.postgrest.4.0.3.nupkg.sha512"
    },
    "Supabase.Realtime/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9nwlR9RR+uyD63VUaiqAPsd76NaeM6ORAHq7otc4G34RzBtf6aqjPg9IF6d1DGIk78/lJP31+D4NJmQhl3PkJQ==",
      "path": "supabase.realtime/7.0.2",
      "hashPath": "supabase.realtime.7.0.2.nupkg.sha512"
    },
    "Supabase.Storage/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKxgwVgLjxi32ze29FT8aSLifiTVSZSxSyI9taOewp6wuxh+aMIPLKWtGEhFhegLv2iFwGcZ3ybMDkCi6RB7Rw==",
      "path": "supabase.storage/2.0.2",
      "hashPath": "supabase.storage.2.0.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8dKL3A9pVqYCJIXHd4H2epQqLxSvKeNxGonR0e5g89yMchyvsM/NLuB06otx29BicUd6+LUJZgNZmvYjjPsPGg==",
      "path": "system.identitymodel.tokens.jwt/8.7.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.7.0.nupkg.sha512"
    },
    "System.Reactive/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-31kfaW4ZupZzPsI5PVe77VhnvFF55qgma7KZr/E0iFTs6fmdhhG8j0mgEx620iLTey1EynOkEfnyTjtNEpJzGw==",
      "path": "system.reactive/6.0.0",
      "hashPath": "system.reactive.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Threading.Channels/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CMaFr7v+57RW7uZfZkPExsPB6ljwzhjACWW1gfU35Y56rk72B/Wu+sTqxVmGSk4SFUlPc3cjeKND0zktziyjBA==",
      "path": "system.threading.channels/8.0.0",
      "hashPath": "system.threading.channels.8.0.0.nupkg.sha512"
    },
    "Websocket.Client/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VpQV6b8HRnw6bFFIPTOOMtOxba3/viH9K2U2LdOYNjQ2b2HrLHxjodmJr3nPwyNSrtrRPr1RDwOMJ5qqlPnCVg==",
      "path": "websocket.client/5.1.1",
      "hashPath": "websocket.client.5.1.1.nupkg.sha512"
    }
  }
}

achievoo/achievoo/bin/Debug/net8.0/achievoo.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "achievoo/1.0.0": {
        "dependencies": {
          "Auth0.AspNetCore.Authentication": "1.4.1",
          "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "9.0.3",
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.7.0",
          "Sidio.Sitemap.Blazor": "1.1.1",
          "Sidio.Sitemap.Core": "2.7.3",
          "Supabase": "1.1.1"
        },
        "runtime": {
          "achievoo.dll": {}
        }
      },
      "Auth0.AspNetCore.Authentication/1.4.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Authentication.OpenIdConnect": "8.0.1",
          "System.Text.Encodings.Web": "4.7.2"
        },
        "runtime": {
          "lib/net8.0/Auth0.AspNetCore.Authentication.dll": {
            "assemblyVersion": "1.4.1.0",
            "fileVersion": "1.4.1.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.OpenIdConnect/8.0.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Authentication.OpenIdConnect.dll": {
            "assemblyVersion": "8.0.1.0",
            "fileVersion": "8.0.123.58008"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication/9.0.3": {},
      "Microsoft.Bcl.Memory/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.7.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.Protocols": "8.7.0",
          "System.IdentityModel.Tokens.Jwt": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/8.7.0": {
        "dependencies": {
          "Microsoft.Bcl.Memory": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IdentityModel.Logging": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "MimeMapping/3.0.1": {
        "runtime": {
          "lib/netstandard2.0/MimeMapping.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Sidio.Sitemap.AspNetCore/2.7.2": {
        "dependencies": {
          "Sidio.Sitemap.Core": "2.7.3"
        },
        "runtime": {
          "lib/net8.0/Sidio.Sitemap.AspNetCore.dll": {
            "assemblyVersion": "2.7.2.0",
            "fileVersion": "2.7.2.0"
          }
        }
      },
      "Sidio.Sitemap.Blazor/1.1.1": {
        "dependencies": {
          "Sidio.Sitemap.AspNetCore": "2.7.2"
        },
        "runtime": {
          "lib/net8.0/Sidio.Sitemap.Blazor.dll": {
            "assemblyVersion": "1.1.1.0",
            "fileVersion": "1.1.1.0"
          }
        }
      },
      "Sidio.Sitemap.Core/2.7.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Sidio.Sitemap.Core.dll": {
            "assemblyVersion": "2.7.3.0",
            "fileVersion": "2.7.3.0"
          }
        }
      },
      "Supabase/1.1.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0",
          "Supabase.Functions": "2.0.0",
          "Supabase.Gotrue": "6.0.3",
          "Supabase.Postgrest": "4.0.3",
          "Supabase.Realtime": "7.0.2",
          "Supabase.Storage": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.dll": {
            "assemblyVersion": "1.1.1.0",
            "fileVersion": "1.1.1.0"
          }
        }
      },
      "Supabase.Core/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Supabase.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Supabase.Functions/2.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Functions.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Supabase.Gotrue/6.0.3": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0",
          "System.IdentityModel.Tokens.Jwt": "8.7.0"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.Gotrue.dll": {
            "assemblyVersion": "6.0.3.0",
            "fileVersion": "6.0.3.0"
          }
        }
      },
      "Supabase.Postgrest/4.0.3": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Postgrest.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Supabase.Realtime/7.0.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0",
          "Supabase.Postgrest": "4.0.3",
          "Websocket.Client": "5.1.1"
        },
        "runtime": {
          "lib/netstandard2.1/Supabase.Realtime.dll": {
            "assemblyVersion": "7.0.2.0",
            "fileVersion": "7.0.2.0"
          }
        }
      },
      "Supabase.Storage/2.0.2": {
        "dependencies": {
          "MimeMapping": "3.0.1",
          "Newtonsoft.Json": "13.0.3",
          "Supabase.Core": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Supabase.Storage.dll": {
            "assemblyVersion": "2.0.2.0",
            "fileVersion": "2.0.2.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/8.7.0": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "8.7.0",
          "Microsoft.IdentityModel.Tokens": "8.7.0"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "8.7.0.0",
            "fileVersion": "8.7.0.60321"
          }
        }
      },
      "System.Reactive/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.1"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.2": {},
      "System.Threading.Channels/8.0.0": {},
      "Websocket.Client/5.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.0",
          "System.Reactive": "6.0.0",
          "System.Threading.Channels": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Websocket.Client.dll": {
            "assemblyVersion": "5.1.1.0",
            "fileVersion": "5.1.1.0"
          }
        }
      }
    }
  },
  "libraries": {
    "achievoo/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Auth0.AspNetCore.Authentication/1.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-L7US+1QOruVU19C3a63+SYUqtAQj1ASTreVgab4iUBr0zkmuqWmhp7B5kQZ1v6L4Jr4RJdTR6p4dlY02rlFrvQ==",
      "path": "auth0.aspnetcore.authentication/1.4.1",
      "hashPath": "auth0.aspnetcore.authentication.1.4.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.OpenIdConnect/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gx344DYqTjhotuG56JchlqArEvytZGgYuIuaNP/B+FcvXMuexO3mujamvs4qWXH+5g96poi2+p/Cek5KpVmaQA==",
      "path": "microsoft.aspnetcore.authentication.openidconnect/8.0.1",
      "hashPath": "microsoft.aspnetcore.authentication.openidconnect.8.0.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly.Authentication/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9rZF29QTID30CfFKqbgxvFZikxW/L7n0nkHYcwP/HA0h6coWZmgh8fliJqAP8N1G4IBmkbm/MErS3W8J/yTt3g==",
      "path": "microsoft.aspnetcore.components.webassembly.authentication/9.0.3",
      "hashPath": "microsoft.aspnetcore.components.webassembly.authentication.9.0.3.nupkg.sha512"
    },
    "Microsoft.Bcl.Memory/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bTUtGfpGyJnohQzjdXbtc7MqNzkv7CWUSRz54+ucNm0i32rZiIU0VdVPHDBShOl1qhVKRjW8mnEBz3d2vH93tQ==",
      "path": "microsoft.bcl.memory/9.0.0",
      "hashPath": "microsoft.bcl.memory.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TfaHPSe39NyL2wxkisRxXK7xvHGZYBZ+dy3r+mqGvnxKgAPdHkMu3QMQZI4pquP6W5FIQBqs8FJpWV8ffCgDqQ==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OQd5aVepYvh5evOmBMeAYjMIpEcTf1ZCBZaU7Nh/RlhhdXefjFDJeP1L2F2zeNT1unFr+wUu/h3Ac2Xb4BXU6w==",
      "path": "microsoft.identitymodel.abstractions/8.7.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uzsSAWhNhbrkWbQKBTE8QhzviU6sr3bJ1Bkv7gERlhswfSKOp7HsxTRLTPBpx/whQ/GRRHEwMg8leRIPbMrOgw==",
      "path": "microsoft.identitymodel.jsonwebtokens/8.7.0",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bs0TznPAu+nxa9rAVHJ+j3CYECHJkT3tG8AyBfhFYlT5ldsDhoxFT7J+PKxJHLf+ayqWfvDZHHc4639W2FQCxA==",
      "path": "microsoft.identitymodel.logging/8.7.0",
      "hashPath": "microsoft.identitymodel.logging.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4r4H8LCCoNFlJHRrWCqaNtzJPM4Bfi9ARdl7Gd+OoIZqc1rsp9z60USIf00o5YwAwXwKffPUPrvufkbgR69jYA==",
      "path": "microsoft.identitymodel.protocols/8.7.0",
      "hashPath": "microsoft.identitymodel.protocols.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Protocols.OpenIdConnect/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nUifCAs2E9cvBiYBC3/L9PoftSxTVpdUdoIu7VV9M9aw7mogsdFRUn5v23c5Jl9u93jdUc0PCagrItLHncG8Qg==",
      "path": "microsoft.identitymodel.protocols.openidconnect/8.7.0",
      "hashPath": "microsoft.identitymodel.protocols.openidconnect.8.7.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5Z6voXjRXAnGklhmZd1mKz89UhcF5ZQQZaZc2iKrOuL4Li1UihG2vlJx8IbiFAOIxy/xdbsAm0A+WZEaH5fxng==",
      "path": "microsoft.identitymodel.tokens/8.7.0",
      "hashPath": "microsoft.identitymodel.tokens.8.7.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irv0HuqoH8Ig5i2fO+8dmDNdFdsrO+DoQcedwIlb810qpZHBNQHZLW7C/AHBQDgLLpw2T96vmMAy/aE4Yj55Sg==",
      "path": "microsoft.io.recyclablememorystream/3.0.0",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.0.nupkg.sha512"
    },
    "MimeMapping/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lhYcUVnWKaqrboAwi05YLCx3wdluM9Sr1Mv5Emhgc8c8yNVvdiSEnQJMdDvgb4grlYTaOmbnhYaezoeateX95w==",
      "path": "mimemapping/3.0.1",
      "hashPath": "mimemapping.3.0.1.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Sidio.Sitemap.AspNetCore/2.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Kzhh/e9XpnE6pvfWOvPF0/+L0AhG2wqpBxG5o6/oQD/5w6GsY2SrVVE/B+KRoz1s+JaqA0ZfQ3fnCXmwFsRuZQ==",
      "path": "sidio.sitemap.aspnetcore/2.7.2",
      "hashPath": "sidio.sitemap.aspnetcore.2.7.2.nupkg.sha512"
    },
    "Sidio.Sitemap.Blazor/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0razg34R2q7Wu15b+rv8roTxsj9PtJGrBKfvC0OvDAjS2pqeDtkfrMpQ8wH64+2ySeI1D0zYrUhVcZpmhn3/zg==",
      "path": "sidio.sitemap.blazor/1.1.1",
      "hashPath": "sidio.sitemap.blazor.1.1.1.nupkg.sha512"
    },
    "Sidio.Sitemap.Core/2.7.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N3D/AdjPd9PB6P/4IEtlTrwJFkZ3slS6PoRQbuk93Tr4XIq3uZpaKW3k9Gn/ygjcjEqQP8E8c9BPupyhuPaiQw==",
      "path": "sidio.sitemap.core/2.7.3",
      "hashPath": "sidio.sitemap.core.2.7.3.nupkg.sha512"
    },
    "Supabase/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LW9O05IiZBW3YUDT/gndPKvzT3I7PVgx0j87+AdJu7mT42m7oh2nOnjuDR9pU0E9FE2Ke/QGovrH/u5OjGn7lg==",
      "path": "supabase/1.1.1",
      "hashPath": "supabase.1.1.1.nupkg.sha512"
    },
    "Supabase.Core/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fJK3Kfq1alw53AGWHBr+dhPu+BUR5dKuBjGhcxrFRVdsFFFWSD5iPIdTYi0CUQDA2b1OjGudYL1xd51yp4hU9Q==",
      "path": "supabase.core/1.0.0",
      "hashPath": "supabase.core.1.0.0.nupkg.sha512"
    },
    "Supabase.Functions/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rc6zlo6XFkQw/B9fEgwpXHtmNPrnnHmtc96PTbviBJ9lzqPT/Un/G3V9MltlORtnG2RLkLvvS/t2AXAO8m2SCQ==",
      "path": "supabase.functions/2.0.0",
      "hashPath": "supabase.functions.2.0.0.nupkg.sha512"
    },
    "Supabase.Gotrue/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8dkg000ib95bJm0ffDPUrALrefBHrkiqcolNjuUEStF2TeytPbV+OtOUJAMBOqZ2f1nsCY61Ck/7NOmOyGteDw==",
      "path": "supabase.gotrue/6.0.3",
      "hashPath": "supabase.gotrue.6.0.3.nupkg.sha512"
    },
    "Supabase.Postgrest/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hpDIh+E5bDgZiHMuM6l+RDm9WWlt/T3fXXFQoqzlsrJFesFMNzkK9feVBG5egJyL/OlwmxuLsnPkR7O+bV3Vcw==",
      "path": "supabase.postgrest/4.0.3",
      "hashPath": "supabase.postgrest.4.0.3.nupkg.sha512"
    },
    "Supabase.Realtime/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9nwlR9RR+uyD63VUaiqAPsd76NaeM6ORAHq7otc4G34RzBtf6aqjPg9IF6d1DGIk78/lJP31+D4NJmQhl3PkJQ==",
      "path": "supabase.realtime/7.0.2",
      "hashPath": "supabase.realtime.7.0.2.nupkg.sha512"
    },
    "Supabase.Storage/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YKxgwVgLjxi32ze29FT8aSLifiTVSZSxSyI9taOewp6wuxh+aMIPLKWtGEhFhegLv2iFwGcZ3ybMDkCi6RB7Rw==",
      "path": "supabase.storage/2.0.2",
      "hashPath": "supabase.storage.2.0.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/8.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8dKL3A9pVqYCJIXHd4H2epQqLxSvKeNxGonR0e5g89yMchyvsM/NLuB06otx29BicUd6+LUJZgNZmvYjjPsPGg==",
      "path": "system.identitymodel.tokens.jwt/8.7.0",
      "hashPath": "system.identitymodel.tokens.jwt.8.7.0.nupkg.sha512"
    },
    "System.Reactive/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-31kfaW4ZupZzPsI5PVe77VhnvFF55qgma7KZr/E0iFTs6fmdhhG8j0mgEx620iLTey1EynOkEfnyTjtNEpJzGw==",
      "path": "system.reactive/6.0.0",
      "hashPath": "system.reactive.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iTUgB/WtrZ1sWZs84F2hwyQhiRH6QNjQv2DkwrH+WP6RoFga2Q1m3f9/Q7FG8cck8AdHitQkmkXSY8qylcDmuA==",
      "path": "system.text.encodings.web/4.7.2",
      "hashPath": "system.text.encodings.web.4.7.2.nupkg.sha512"
    },
    "System.Threading.Channels/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CMaFr7v+57RW7uZfZkPExsPB6ljwzhjACWW1gfU35Y56rk72B/Wu+sTqxVmGSk4SFUlPc3cjeKND0zktziyjBA==",
      "path": "system.threading.channels/8.0.0",
      "hashPath": "system.threading.channels.8.0.0.nupkg.sha512"
    },
    "Websocket.Client/5.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VpQV6b8HRnw6bFFIPTOOMtOxba3/viH9K2U2LdOYNjQ2b2HrLHxjodmJr3nPwyNSrtrRPr1RDwOMJ5qqlPnCVg==",
      "path": "websocket.client/5.1.1",
      "hashPath": "websocket.client.5.1.1.nupkg.sha512"
    }
  }
}

achievoo/achievoo/bin/Debug/net8.0/achievoo.deps.json (diff)
@@ -11,6 +11,8 @@
           "Auth0.AspNetCore.Authentication": "1.4.1",
           "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "9.0.3",
           "Microsoft.IdentityModel.Protocols.OpenIdConnect": "8.7.0",
+          "Sidio.Sitemap.Blazor": "1.1.1",
+          "Sidio.Sitemap.Core": "2.7.3",
           "Supabase": "1.1.1"
         },
         "runtime": {
@@ -49,10 +51,17 @@
           }
         }
       },
-      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {},
+      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
+        "runtime": {
+          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
+            "assemblyVersion": "9.0.0.0",
+            "fileVersion": "9.0.325.11113"
+          }
+        }
+      },
       "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
         "dependencies": {
-          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
         }
       },
       "Microsoft.IdentityModel.Abstractions/8.7.0": {
@@ -142,6 +151,39 @@
           "lib/net6.0/Newtonsoft.Json.dll": {
             "assemblyVersion": "13.0.0.0",
             "fileVersion": "13.0.3.27908"
+          }
+        }
+      },
+      "Sidio.Sitemap.AspNetCore/2.7.2": {
+        "dependencies": {
+          "Sidio.Sitemap.Core": "2.7.3"
+        },
+        "runtime": {
+          "lib/net8.0/Sidio.Sitemap.AspNetCore.dll": {
+            "assemblyVersion": "2.7.2.0",
+            "fileVersion": "2.7.2.0"
+          }
+        }
+      },
+      "Sidio.Sitemap.Blazor/1.1.1": {
+        "dependencies": {
+          "Sidio.Sitemap.AspNetCore": "2.7.2"
+        },
+        "runtime": {
+          "lib/net8.0/Sidio.Sitemap.Blazor.dll": {
+            "assemblyVersion": "1.1.1.0",
+            "fileVersion": "1.1.1.0"
+          }
+        }
+      },
+      "Sidio.Sitemap.Core/2.7.3": {
+        "dependencies": {
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.3"
+        },
+        "runtime": {
+          "lib/net8.0/Sidio.Sitemap.Core.dll": {
+            "assemblyVersion": "2.7.3.0",
+            "fileVersion": "2.7.3.0"
           }
         }
       },
@@ -306,12 +348,12 @@
       "path": "microsoft.bcl.memory/9.0.0",
       "hashPath": "microsoft.bcl.memory.9.0.0.nupkg.sha512"
     },
-    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
+    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.3": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
-      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
-      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
+      "sha512": "sha512-TfaHPSe39NyL2wxkisRxXK7xvHGZYBZ+dy3r+mqGvnxKgAPdHkMu3QMQZI4pquP6W5FIQBqs8FJpWV8ffCgDqQ==",
+      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.3",
+      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.3.nupkg.sha512"
     },
     "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
       "type": "package",
@@ -382,6 +424,27 @@
       "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
       "path": "newtonsoft.json/13.0.3",
       "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
+    },
+    "Sidio.Sitemap.AspNetCore/2.7.2": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-Kzhh/e9XpnE6pvfWOvPF0/+L0AhG2wqpBxG5o6/oQD/5w6GsY2SrVVE/B+KRoz1s+JaqA0ZfQ3fnCXmwFsRuZQ==",
+      "path": "sidio.sitemap.aspnetcore/2.7.2",
+      "hashPath": "sidio.sitemap.aspnetcore.2.7.2.nupkg.sha512"
+    },
+    "Sidio.Sitemap.Blazor/1.1.1": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-0razg34R2q7Wu15b+rv8roTxsj9PtJGrBKfvC0OvDAjS2pqeDtkfrMpQ8wH64+2ySeI1D0zYrUhVcZpmhn3/zg==",
+      "path": "sidio.sitemap.blazor/1.1.1",
+      "hashPath": "sidio.sitemap.blazor.1.1.1.nupkg.sha512"
+    },
+    "Sidio.Sitemap.Core/2.7.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-N3D/AdjPd9PB6P/4IEtlTrwJFkZ3slS6PoRQbuk93Tr4XIq3uZpaKW3k9Gn/ygjcjEqQP8E8c9BPupyhuPaiQw==",
+      "path": "sidio.sitemap.core/2.7.3",
+      "hashPath": "sidio.sitemap.core.2.7.3.nupkg.sha512"
     },
     "Supabase/1.1.1": {
       "type": "package",
